<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ᴍᴀʟᴠɪɴ ᴡʜᴀᴛsᴀᴘᴘ ʙᴏᴛ</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * { 
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0a1a2a 0%, #000010 100%);
      color: #fff;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
      padding: 20px;
    }

    .background-effects {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    /* Neon bubbles effect */
    .neon-bubbles {
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .neon-bubbles span {
      position: absolute;
      display: block;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: radial-gradient(circle, #00f0ff, #0077ff);
      animation: rise 8s linear infinite, drift 4s ease-in-out infinite;
      filter: drop-shadow(0 0 6px #00f0ff);
      opacity: 0.7;
    }

    @keyframes rise {
      0% {
        transform: translateY(110vh) scale(0.6);
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      100% {
        transform: translateY(-15vh) scale(1.15);
        opacity: 0;
      }
    }

    @keyframes drift {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(18px);
      }
      100% {
        transform: translateX(0);
      }
    }

    /* WhatsApp chat bubbles */
    .chat-bubbles {
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .chat-bubble {
      position: absolute;
      background: rgba(37, 211, 102, 0.15);
      border-radius: 20px;
      opacity: 0.3;
      animation: float 15s infinite linear;
    }

    @keyframes float {
      0% {
        transform: translateY(100vh) scale(0.5);
        opacity: 0;
      }
      50% {
        opacity: 0.4;
      }
      100% {
        transform: translateY(-100px) scale(1);
        opacity: 0;
      }
    }

    .container {
      position: relative;
      z-index: 2;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      position: relative;
      background: linear-gradient(135deg, rgba(0, 20, 40, 0.7), rgba(0, 10, 30, 0.8));
      backdrop-filter: blur(15px);
      border-radius: 20px;
      padding: 80px 25px 25px;
      box-shadow: 0 10px 40px rgba(0, 150, 255, 0.2);
      text-align: center;
      width: 100%;
      max-width: 420px;
      animation: fadeIn 1s ease-in-out;
      border: 1px solid rgba(126, 220, 255, 0.3);
      margin-top: 40px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .avatar {
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid rgba(126, 220, 255, 0.5);
      box-shadow: 0 8px 30px rgba(0, 150, 255, 0.3);
      background: linear-gradient(135deg, #0077ff, #00f0ff);
      z-index: 3;
    }

    .avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .whatsapp-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;
    }

    .whatsapp-icon {
      font-size: 2rem;
      color: #25d366;
      margin-bottom: 8px;
      filter: drop-shadow(0 0 8px #25d366);
    }

    h2 {
      color: #7edcff;
      margin: 0 0 5px;
      font-size: 1.5rem;
      text-shadow: 0 0 10px rgba(126, 220, 255, 0.5);
    }

    h6 {
      color: #aeeeff;
      margin: 0 0 12px;
      font-weight: 500;
      font-size: 0.9rem;
    }

    .input-container {
      margin: 15px 0;
      display: flex;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0, 100, 200, 0.3);
    }

    .input-container input {
      width: 70%;
      padding: 0.9rem;
      border: none;
      outline: none;
      background: rgba(255, 255, 255, 0.95);
      font-size: 1rem;
      color: #000;
    }

    .input-container input::placeholder {
      color: #888;
    }

    .input-container button {
      width: 30%;
      padding: 0.9rem;
      border: none;
      background: linear-gradient(135deg, #25d366, #128c7e);
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .input-container button:hover {
      background: linear-gradient(135deg, #128c7e, #075e54);
      box-shadow: 0 0 15px rgba(37, 211, 102, 0.5);
    }

    .input-container button:disabled {
      background: #555;
      cursor: not-allowed;
      box-shadow: none;
    }

    .centered-text {
      margin: 12px 0;
      color: white;
      font-weight: 500;
    }

    .info-container {
      background: rgba(0, 30, 60, 0.4);
      padding: 1rem;
      border-radius: 15px;
      color: #aeeeff;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      flex-direction: column;
      border: 1px solid rgba(126, 220, 255, 0.2);
      margin: 15px 0;
    }

    .info-item {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 0.9rem;
    }

    .info-item i {
      color: #7edcff;
      width: 18px;
    }

    #copy {
      cursor: pointer;
      transition: all 0.3s ease;
      padding: 0.7rem 1.2rem;
      border-radius: 10px;
      background: rgba(0, 100, 200, 0.3);
      display: inline-block;
      animation: blink 1s infinite;
      margin: 10px 0;
    }

    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }

    #copy:hover {
      background: rgba(0, 150, 255, 0.4);
      transform: scale(1.05);
    }

    .instructions {
      font-size: 0.8rem;
      color: #aeeeff;
      text-align: left;
      background: rgba(0, 30, 60, 0.3);
      padding: 0.9rem;
      border-radius: 10px;
      margin: 15px 0;
    }
    
    .instructions ol {
      padding-left: 1.1rem;
      margin-top: 0.4rem;
    }
    
    .instructions li {
      margin-bottom: 0.4rem;
      line-height: 1.4;
    }

    .status-indicator {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #25d366;
      margin-left: 6px;
      box-shadow: 0 0 6px #25d366;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% { opacity: 0.5; }
      50% { opacity: 1; }
      100% { opacity: 0.5; }
    }

    .actions {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin: 15px 0;
    }

    .join-btn {
      background: linear-gradient(135deg, #25d366, #128c7e);
      color: white;
      padding: 8px 16px;
      border-radius: 10px;
      border: none;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 0.9rem;
    }

    .join-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(37, 211, 102, 0.4);
    }

    /* Clean small clear button style */
    .clear-btn {
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 8px 12px;
      border-radius: 8px;
      color: #aeeeff;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 0.9rem;
    }

    .clear-btn:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: translateY(-2px);
    }

    .whatsapp-footer {
      font-size: 0.7rem;
      color: rgba(255, 255, 255, 0.6);
      margin-top: 15px;
    }

    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 0.8rem 1.2rem;
      background: rgba(0, 50, 100, 0.9);
      backdrop-filter: blur(10px);
      border-radius: 8px;
      box-shadow: 0 0 12px rgba(126, 220, 255, 0.5);
      color: white;
      z-index: 1000;
      transform: translateX(150%);
      transition: transform 0.3s ease;
      font-size: 0.9rem;
    }
    
    .notification.show {
      transform: translateX(0);
    }

    @media (max-width: 480px) {
      .box {
        padding: 70px 20px 20px;
        margin-top: 30px;
      }
      
      .avatar {
        width: 90px;
        height: 90px;
        top: -45px;
      }
      
      .input-container {
        flex-direction: column;
      }
      
      .input-container input,
      .input-container button {
        width: 100%;
        border-radius: 10px;
      }
      
      .input-container input {
        border-radius: 10px 10px 0 0;
      }
      
      .input-container button {
        border-radius: 0 0 10px 10px;
      }
      
      .actions {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="background-effects">
    <div class="neon-bubbles" id="neon-bubbles"></div>
    <div class="chat-bubbles" id="chat-bubbles"></div>
  </div>
  
  <div class="notification" id="notification">
    Code copied to clipboard!
  </div>
  
  <div class="container">
    <div class="box">
      <div class="avatar">
        <img src="https://files.catbox.moe/9gn6lm.jpg" alt="FLAX-MD Bot">
      </div>
      
      <div class="whatsapp-header">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
        <h2>ꜰʟᴀx-ᴍᴅ ᴡʜᴀᴛsᴀᴘᴘ ʙᴏᴛ</h2>
        <h6>ᴄʀᴇᴀᴛᴇᴅ ʙʏ ꜰʟᴀx ᴍᴀʟᴄᴏᴍ</h6>
      </div>
      
      <h6><i class="fas fa-mobile-alt"></i> Enter your number with country code</h6>
      
      <div class="input-container">
        <input placeholder="ᴇ.ɢ ,2637xxxx" type="number" id="number">
        <button id="submit">Submit</button>
      </div>
      
      <div id="waiting-message" class="centered-text" style="display: none;">
        <i class="fas fa-circle-notch fa-spin"></i> Please wait a while...
      </div>
      
      <main id="pair"></main>

      <div class="info-container">
        <div class="info-item">
          <i class="fas fa-clock"></i> Time: <span id="uptime">00:00:00</span>
        </div>
        <div class="info-item">
          <i class="fas fa-server"></i> Status: <span id="status">Online</span><span class="status-indicator"></span>
        </div>
      </div>
      
      <div class="instructions">
        <strong><i class="fas fa-info-circle"></i> Pairing Instructions:</strong>
        <ol>
          <li>Enter your WhatsApp number with country code</li>
          <li>Click "Submit" to generate your code</li>
          <li>Open WhatsApp and link device ,select pair with phone number ,enter you code...n enjoy the service</li>
          <li>You'll receive a confirmation when paired</li>
        </ol>
      </div>
      
      <div class="actions">
        <button class="join-btn" id="joinBtn">
          <i class="fab fa-whatsapp"></i> Join Channel
        </button>
        <button class="clear-btn" id="clearBtn">
          <i class="fas fa-eraser"></i> Clear
        </button>
      </div>
      
      <div class="whatsapp-footer">
        This is not an official WhatsApp product. Use at your own risk.
      </div>
    </div>
  </div>

  <script>
    // Create background effects
    const neonContainer = document.getElementById("neon-bubbles");
    const chatContainer = document.getElementById("chat-bubbles");
    
    // Create neon bubbles
    for (let i = 0; i < 40; i++) {
      const bubble = document.createElement("span");
      bubble.style.left = Math.random() * 100 + "vw";
      bubble.style.animationDuration = (5 + Math.random() * 5) + "s";
      bubble.style.animationDelay = (Math.random() * 8) + "s";
      const hue = Math.floor(Math.random() * 360);
      bubble.style.background = `radial-gradient(circle, hsl(${hue}, 100%, 75%), hsl(${hue}, 100%, 45%))`;
      neonContainer.appendChild(bubble);
    }
    
    // Create chat bubbles
    for (let i = 0; i < 15; i++) {
      const bubble = document.createElement("div");
      bubble.classList.add("chat-bubble");
      const size = Math.random() * 100 + 20;
      bubble.style.width = `${size}px`;
      bubble.style.height = `${size}px`;
      bubble.style.left = `${Math.random() * 100}%`;
      bubble.style.animationDuration = `${15 + Math.random() * 15}s`;
      bubble.style.animationDelay = `${Math.random() * 5}s`;
      chatContainer.appendChild(bubble);
    }

    // Live Clock Time
    const uptime = document.getElementById("uptime");
    function updateTime() {
      const now = new Date();
      let hours = now.getHours();
      let mins = String(now.getMinutes()).padStart(2, '0');
      let secs = String(now.getSeconds()).padStart(2, '0');
      let ampm = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12 || 12;
      uptime.textContent = `${hours}:${mins}:${secs} ${ampm}`;
    }
    setInterval(updateTime, 1000);
    updateTime();

    // Notification system
    function showNotification(message) {
      const notification = document.getElementById("notification");
      notification.textContent = message;
      notification.classList.add("show");
      
      setTimeout(() => {
        notification.classList.remove("show");
      }, 3000);
    }

    // Code generation
    let a = document.getElementById("pair");
    let b = document.getElementById("submit");
    let c = document.getElementById("number");
    let waitingMessage = document.getElementById("waiting-message");
    let statusElement = document.getElementById("status");

    async function Copy() {
      let text = document.getElementById("copy").innerText;
      let obj = document.getElementById("copy");
      await navigator.clipboard.writeText(obj.innerText.replace('CODE: ', ''));
      obj.innerText = "COPIED";
      obj.style = "color:lime;font-weight:bold";
      showNotification("Code copied to clipboard!");
      
      setTimeout(() => {
        obj.innerText = text;
        obj.style = "color:deepskyblue;font-weight:bold";
      }, 500);
    }

    b.addEventListener("click", async (e) => {
      e.preventDefault();
      if (!c.value) {
        a.innerHTML = '<div style="color:#ff6b6b;font-weight:500;margin-top:10px"><i class="fas fa-exclamation-circle"></i> Enter your WhatsApp number with Country Code</div>';
      } else if (c.value.replace(/[^0-9]/g, "").length < 11) {
        a.innerHTML = '<div style="color:#ff6b6b;font-weight:500;margin-top:10px"><i class="fas fa-times-circle"></i> Invalid Number</div>';
      } else {
        const number = c.value.replace(/[^0-9]/g, "");
        c.type = "text";
        c.value = "+" + number;
        c.style = "color:black;font-size:18px;";
        a.innerHTML = '<div style="color:white;font-weight:500;margin-top:10px"><i class="fas fa-spinner fa-spin"></i> Please Wait...</div>';
        waitingMessage.style.display = "block";
        statusElement.textContent = "Processing";
        
        try {
          let res = await fetch(`/code?number=${number}`);
          let data = await res.json();
          let code = data.code || "Service Unavailable";
          a.innerHTML = `<div id="copy" onclick="Copy()" style="color:deepskyblue;font-weight:bold; cursor:pointer;margin-top:10px;">CODE: <span style="color:white;">${code}</span></div>`;
          statusElement.textContent = "Paired";
        } catch (error) {
          a.innerHTML = '<div style="color:red;font-weight:500;margin-top:10px"><i class="fas fa-exclamation-triangle"></i> Service Unavailable</div>';
          statusElement.textContent = "Error";
        } finally {
          waitingMessage.style.display = "none";
        }
      }
    });

    // Clear button functionality
    document.getElementById("clearBtn").addEventListener("click", () => {
      c.value = "";
      c.type = "number";
      c.style = "";
      a.innerHTML = "";
      statusElement.textContent = "Online";
    });

    // Join button functionality
    document.getElementById("joinBtn").addEventListener("click", () => {
      window.open("https://whatsapp.com/channel/0029VbBFnViFy727MExYuO3Q", "_blank");
    });

    // Allow pressing Enter to submit
    c.addEventListener("keydown", (e) => {
      if (e.key === "Enter") {
        b.click();
      }
    });
  </script>
</body>
</html>